{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageContext": "Server=(localdb)\\mssqllocaldb;Database=StorageContext-336e4a9c-5bf9-4888-b9ab-f5a6f4f9071f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}